/*
1 1 -> 숫자 2개는 1, 2, 3 중에 2개란 뜻.
1 0 -> 숫자 그 중 1개는 위치까지 확정
2 0 -> 숫자 2개 확정 & 위치까지 확정.
0 1 -> 489 중 9의 자리에 들어갈 숫자를 정해야 되는데 9였다면 1스트라이크겠지. 볼이기 때문에 4 or 8

1. 먼저 첫번째 원소부터 보면서 가능한 등장 가능한 숫자를 파악한다.
2. 각 자리에 가능한 숫자를 배열에 넣는다. 일단 처음엔 1~9까지 각 배열에 초기값으로 넣는다.
3. 각 자리에 가능한 숫자를 규칙에 따라 제거하고 추가하며 최종 남은 세 개의 배열의 길이를 모두 곱한다.
*/

const solution = () => {
  const [[x, y, z]] = [[123, 3, 0]];
  return 3;
};

test('solution',() => {
  expect(solution([[123, 3, 0]])).toBe(3);
  // expect(solution([[123, 1, 1], [356, 1, 0], [327, 2, 0], [489, 0, 1]])).toBe(2);
});
